# gist-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
example/: build.gradle  secret.properties.template
example/src/main/: AndroidManifest.xml
example/src/main/java/sh/bourbon/gist_example/: Application.kt  Artists.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gist/: bintray.gradle  build.gradle  consumer-rules.pro  gradle-mvn-push.gradle  secret.properties.template
gist/src/main/: AndroidManifest.xml
gist/src/main/java/sh/bourbon/gist/data/model/: Configuration.kt  LogEvent.kt  Message.kt  MessageView.kt  UserMessages.kt  View.kt
gist/src/main/java/sh/bourbon/gist/data/repository/: GistAnalyticsService.kt  GistQueueService.kt  GistService.kt
gist/src/main/java/sh/bourbon/gist/presentation/: GistActivity.kt  GistSdk.kt
gist/src/main/res/anim/: anim_in.xml
gist/src/main/res/animator/: animate_in.xml  animate_in_from_top.xml  animate_out.xml  animate_out_to_top.xml
gist/src/main/res/layout/: activity_gist.xml  view_gist.xml
gist/src/main/res/values/: styles.xml
gist/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
